# AiService

./: VoxelCloud.AiServiceApi.sln
VoxelCloud.AiServiceApi/: Dockerfile  Program.cs  Startup.cs  VoxelCloud.AiServiceApi.Model.xml  VoxelCloud.AiServiceApi.csproj  VoxelCloud.AiServiceApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VoxelCloud.AiServiceApi.Helper/: Class1.cs
VoxelCloud.AiServiceApi.Model/: AddStudyModel.cs  ParaModel.cs  ResponseModel.cs  VoxelCloud.AiServiceApi.Model.csproj  VoxelCloud.AiServiceApi.Model.xml
VoxelCloud.AiServiceApi/Controllers/v1/: AiServiceController.cs  WeatherForecastController.cs
VoxelCloud.AiServiceApi/Controllers/v2/: AiServiceController.cs
VoxelCloud.AiServiceApi/Filters/: AiServiceApiAuthorizeAttribute.cs
VoxelCloud.AiServiceApi/Properties/: launchSettings.json
VoxelCloud.AiServiceApi/config/: log4net.config
VoxelCloud.AiServiceApi/wwwroot/logs/error/: 20200812.txt
VoxelCloud.AiServiceApi/wwwroot/logs/info/: 20200811.txt  20200812.txt  20200813.txt  20200814.txt
