<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Work\VoxelProjects\VoxelCloud.AiServiceApi\VoxelCloud.AiServiceApi.Model\VoxelCloud.AiServiceApi.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
